MONGODB_URI=mongodb+srv://crmrankbpo:8PQnqzqTnGeXnSAX@crmrankorbit.gq2hhuc.mongodb.net/?retryWrites=true&w=majority&appName=hr_dashboard

NEXT_PUBLIC_CLOUDINARY_CLOUD_NAME=dubh6rxft
NEXT_PUBLIC_CLOUDINARY_UPLOAD_PRESET=rank-bpo-website-files

#emailjs
NEXT_PUBLIC_EMAILJS_PUBLIC_KEY=eN_Z7WeO866D3Gw4I
NEXT_PUBLIC_EMAILJS_SERVICE_ID=service_uwi6k6r
NEXT_PUBLIC_EMAILJS_GET_IN_TOUCH_TEMPLATE_ID=template_837o727
NEXT_PUBLIC_EMAILJS_CONTACT_US_TEMPLATE_ID=template_zihfhel