MONGODB_URI=mongodb+srv://crmrankbpo:8PQnqzqTnGeXnSAX@crmrankorbit.gq2hhuc.mongodb.net/?retryWrites=true&w=majority&appName=hr_dashboard

NEXT_PUBLIC_CLOUDINARY_CLOUD_NAME=dubh6rxft
NEXT_PUBLIC_CLOUDINARY_UPLOAD_PRESET=rank-bpo-website-files

#emailjs
NEXT_PUBLIC_EMAILJS_PUBLIC_KEY=1rRx93iEXQmVegiJX
NEXT_PUBLIC_EMAILJS_SERVICE_ID=service_pypvnz1
NEXT_PUBLIC_EMAILJS_OWNER_TEMPLATE_ID=template_7fhy1g9